<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>sup?</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="js-sup">sup?</h2>
                    <div class="js-statuses"></div>
                </div>
            </div>
        </div>
        <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.js"></script>
        <script src="js/sup.js"></script>
    </body>
</html>
